<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComunQPApp\ComunQPApp.csproj" />
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\LibQPA\LibQPA.csproj" />
    <ProjectReference Include="..\QPACreator\QPACreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
