# libreitor

./: .gitignore  README.md  go.mod  libreitor.go
.devcontainer/: devcontainer.json
CamServer/: Program.cs  Startup.cs  WeatherForecast.cs
CamServer/Controllers/: PicController.cs  WeatherForecastController.cs
CamServer/Properties/: launchSettings.json
cripto/auth_jwt_00/: MiConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  auth_jwt_00.csproj  pasos.txt
cripto/auth_jwt_00/Controllers/: CustomersController.cs  LoginController.cs  TokenGenerator.cs  TokenValidationHandler.cs  WeatherForecastController.cs
cripto/auth_jwt_00/Models/: LoginRequest.cs
cripto/auth_jwt_00/Properties/: launchSettings.json
experimentos/pruebadivs/: README.md
gis/qgis00/: LEEME.txt  midata.gpkg  qgis00.qgz  qgis00_isla_del_tesoro.qgz
migracion_linux/: ServidoresBackend.sln
migracion_linux/Positioner/: Program.cs  Startup.cs  WeatherForecast.cs
pruebadivs/: angular.json  karma.conf.js  package-lock.json  package.json
pruebadivs/src/: index.html  styles.css
qpa/: QPA.sln  TODO.txt
qpa/ApiBoletosSUBE/: ApiBoletosSUBE.csproj  ApiOptions.cs  HelperBoletosSUBE.cs  Program.cs  Startup.cs  appsettings.json
qpa/ApiCochesDriveUp/: ApiCochesDriveUp.csproj  ApiOptions.cs  BolsaStream.cs  CocheDriveUp.cs  FilesHelper.cs  FilesHelperForDriveup.cs  HistoriaHelper.cs  MensajesDeErrorHelper.cs  Program.cs  Startup.cs  TransStream.cs  appsettings.Development.json  appsettings.json
qpa/ApiCochesDriveUp/Controllers/: AccesoDriveupController.cs  ConvertidorCSV.cs  DatosCochesDriveUpAnterioresController.cs  HistoriaCochesDriveUpAnterioresController.cs  HistoriaCochesDriveupController.cs  ValidadorComun.cs
qpa/ApiCochesDriveUp/Properties/: launchSettings.json
qpa/ApiCochesPicoBus/: ApiCochesPicoBus.csproj  ApiOptions.cs  FileTimeHelper.cs  FilesHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
qpa/ApiCochesPicoBus/Controllers/: HistoriaCochesPicoBusAnterioresController.cs
qpa/ApiCochesPicoBus/Properties/: launchSettings.json
qpa/ApiCochesTecnobusSmGps/: ApiCochesTecnobusSmGps.csproj  ApiOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
qpa/ApiCochesTecnobusSmGps/Controllers/: AccesoController.cs  HistoriaCochesTecnobusSmGpsAnterioresController.cs
qpa/ApiCochesTecnobusSmGps/Properties/: launchSettings.json
qpa/ApiFichasPorLinea/: ApiOptions.cs  Program.cs  Startup.cs  appsettings.json
qpa/ApiParesEmpresaInternoXFichas/: ApiOptions.cs  ApiParesEmpresaInternoXFichas.csproj  Program.cs  Startup.cs  appsettings.json
qpa/ApiReceptorReportesQPA/: ApiOptions.cs  ApiReceptorReportesQPA.csproj  Program.cs  Startup.cs  appsettings.json
qpa/ComparadorReportes/: Program.cs
qpa/Comun/: BoletoComun.cs  Camino.cs  CaminoParteTristate.cs  Casillero.cs  Comun.csproj  DateTimeHelper.cs  DetectorIslas.cs  EstadoPuntoEnPunta.cs  ExtensionesParaElCaso.cs  ExtensionesRepeticion.cs  Geom.cs  Grupoide.cs  GrupoidePuntoHistoricoExtensiones.cs  Hashes.cs  Haversine.cs  IPuntaLinea.cs  ObjectInmediateExtension.cs  PuntaLinea.cs  PuntaLinea2.cs  PuntasDeLinea.cs  PuntasDeLinea2.cs  Punto.cs  PuntoCamino.cs  PuntoHistorico.cs  PuntoRecorrido.cs  PuntoRecorridoLinBan.cs  PuntosHistoricos.cs  ReconocedorDeCamino.cs  Recorrido.cs  RecorridoLinBan.cs  RecorridosParser.cs  Topes2D.cs
qpa/ComunApiCoches/: FileTimeHelper.cs  FilesHelper.cs  MensajesDeErrorHelper.cs  ValidadorComun.cs
qpa/ComunApis/: MensajesDeErrorHelper.cs
qpa/ComunDriveUp/: DataWrapper.cs  DataWrapperV0.cs  DatosDriveUp.cs  FileTimeHelper.cs  JsonParser.cs
qpa/ComunQPApp/: ArgsHelper.cs
qpa/Copiador_PuntosTecnobus_SmGps_VmCoches/: Copiador_PuntosTecnobus_SmGps_VmCoches.csproj  Program.cs  Worker.cs  WorkerOptions.cs  config.json
qpa/LibQPA.ProveedoresVentas.DbSUBE/: BoletoComun.cs  LibQPA.ProveedoresVentas.DbSUBE.csproj  ProveedorBoletosSUBE.cs  ProveedorVentaBoletosDbSUBE.cs
qpa/LibQPA.Testing/: CreadorPartesHistoricas.cs  CreadorPartesHistoricasBasico.cs  CreadorPartesHistoricasIdentidad.cs  CreadorPartesHistoricasIslasTemp.cs  InformacionHistorica.cs  Leeme.txt  LibQPA.Testing.csproj  ParteHistorica.cs  Report.cs  Reporte.cs  TestConfiguration.cs  TestsDeUsoNormal.cs  appsettings.Development.json  appsettings.json
qpa/PintorRecorridosGenerico/: PintorRecorridosGenerico.csproj  Program.cs  PuntaLinea2.cs  PuntasDeLinea2.cs
qpa/PruebaConstruccionSegmentos/: IndexInfo.cs  Link.cs  Program.cs  PruebaConstruccionSegmentos.csproj  RepetitionIndexHelper.cs  Segmento.cs
qpa/PruebaLecturaDeRecorridos/: Camino.cs  Casillero.cs  ExtensionesParaElCaso.cs  ExtensionesRepeticion.cs  ITareaDePintura.cs  PintorDeRecorrido.cs  Program.cs  PruebaLecturaDeRecorridos.csproj  Pruebas.cs  PuntasDeLinea.cs  PuntoCamino.cs  PuntoHistorico.cs  PuntoRecorridoLinBan.cs  PuntosHistoricos.cs  TareaDePinturaPunto.cs  TareaDePinturaRadio.cs  Topes2D.cs  VerInfo.cs  prox.txt
qpa/QPACreator/: Creator.cs  CreatorConfiguration.cs  QPACreator.csproj  Reporte.cs
qpa/QPApp/: ArgsHelper.cs  BajadorDeArchivo.cs  Configu.cs  Program.cs  ProveedorBoletosSUBERed.cs  QPApp.csproj  RetVal.cs  appsettings.Development.json  caller.sh  runner3day.sh  runnerxday.sh
qpa/QPApp/Properties/: launchSettings.json
qpa/ServicioCopiador_TecnobusSmGps_VmCoches/: Program.cs  ServicioCopiador_TecnobusSmGps_VmCoches.csproj  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
qpa/ServicioCopiador_TecnobusSmGps_VmCoches/Properties/: launchSettings.json
qpa/ServicioProductorDatosDriveUp/: Program.cs  ServicioProductorDatosDriveUp.csproj  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
qpa/ServicioProductorDatosDriveUp/Properties/: launchSettings.json
qpa/VHR/: Pintor.cs  (+8 more)
qpa/VisorManual/: Program.cs  VisorManual.csproj
qpa/VisorManual/Vistas/ConfundeBandera/20220721_060000_F4357/: puntos4357.csv
tutos/netcore/efcore/PruebaReverseEng0/: LogGpsSinCalculoAtrasoYexcesoVelocidad.cs  Program.cs  PruebaReverseEng0.csproj  leer.txt  logsTecnobusContext.cs
(+313 files in other folders)
