<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="REC203\PILAR159\**" />
    <EmbeddedResource Remove="REC203\PILAR159\**" />
    <None Remove="REC203\PILAR159\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediciones\Mediciones.csproj" />
    <ProjectReference Include="..\Recorridos\Recorridos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
