<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\Pinturas\Pinturas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vistas\MapaConLetras\20220720_MAPA203\" />
    <Folder Include="Vistas\RecorridosLinea163Moreno\" />
    <Folder Include="Vistas\RecorridosLinea41\" />
  </ItemGroup>

</Project>
