<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\Pinturas\Pinturas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vistas\MapaConLetras\20220720_MAPA203\" />
  </ItemGroup>

</Project>
