+-------------------+
| Docs de Microsoft |
+-------------------+

WebApi Overview
https://docs.microsoft.com/en-us/aspnet/core/web-api/?view=aspnetcore-5.0

    Inyección de dependecias
    https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0

    Tipos de retorno de los controladores
    https://docs.microsoft.com/en-us/aspnet/core/web-api/action-return-types?view=aspnetcore-5.0


+---------+
| EF Core |
+---------+
https://www.c-sharpcorner.com/article/tutorial-use-entity-framework-core-5-0-in-net-core-3-1-with-mysql-database-by2/


+--------+
| Videos |
+--------+

.NET Core 3.1 MVC REST API - Full Course [Lee Jackson]
https://www.youtube.com/watch?v=fmvcAzHpsk8
