<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComunApis\ComunApis.csproj" />
    <ProjectReference Include="..\ComunStreams\ComunStreams.csproj" />
  </ItemGroup>


</Project>
