<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComunApiCoches\ComunApiCoches.csproj" />
    <ProjectReference Include="..\ComunStreams\ComunStreams.csproj" />
  </ItemGroup>


</Project>
