<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\LibQPA.ProveedoresTecnobus\LibQPA.ProveedoresTecnobus.csproj" />
    <ProjectReference Include="..\LibQPA.ProveedoresVentas.DbSUBE\LibQPA.ProveedoresVentas.DbSUBE.csproj" />
    <ProjectReference Include="..\LibQPA\LibQPA.csproj" />
  </ItemGroup>

</Project>
